{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0"
  },
  "name": "vbuser",
  "version": "1.0.0",
  "description": "VixBot User Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
